<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      
    }
    html {
    scroll-behavior:smooth;
}

      .onbar {
        
        display: flex;
        justify-content: space-between;
       text-align: center;
       z-index: 10;
       background-color: #ffffff;
    
      }
      .logo img{
        width: 300px;
        margin: 10px 0 ;
        margin-left: 70px;
        height: auto;
    
      }
      .logo2 img {
        display: none;
        width: 100px;
        height: auto;
        margin: 20px;
      }
      .right-onbar {
        
        align-items: center;
        display: flex;
        justify-content: space-around;
        gap: 20px;
        margin-right: 70px;
    
      }
      .search-container {
        align-items: center;
        display: flex;
        align-items: center;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 35px 0;
  
    
      }
      .search-container input[type="text"] {
        width: 0;
                
                border: none;
                outline: none;
                transition: width 0.4s ease;
                opacity: 0;
         
      }
      .search-container .search-icon {
                font-size: 20px;
                cursor: pointer;
                color: #9E9E9E;
                margin-left: 10px;
                transition: color 0.3s ease;
      }
      .search-container:hover {
                background-color: #00000000; 
                border: 0.5px solid #858484;
                
    
            }
    
            .search-container:hover input[type="text"] {
                width: 200px;
                opacity: 1;
            }
    
    
      
        .flagchose{
          display: inline;
          width: 20px;
          height: auto;
          margin: 0 5px;
        }
      .lg-drop {
        position: relative;
        display: inline-block;
    
    
      }
      .lg-drop button {
        font-size: 16px;
        padding: 10px 16px;
        cursor: pointer;
        border: none;
        background-color: #00000000;
    
      }
      .dropdown-content {
                display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                border-radius: 4px;
                overflow: hidden;
                transition: 1s ease-in;
            }
    
            .dropdown-content a {
              background-color: #ffffff;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                transition: background-color 0.3s;
            }
    
            .dropdown-content a:hover {
                background-color: #dbd8d8;
            }
            .dropdown-content.show {
              display: block;
            }
    
           
      .quest img {
        width: 40px;
        height: auto;
    
      }
    
    .belowbar {
    background-color: #A80000;
      padding: 0px 17.4vw;
 

    
    }
    .small-below {
      display: none;
    }
   
    
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
      animation: slideDown 0.3s ease;
    }
    .sticky2 {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
      animation: slideDown 0.3s ease;
    }
    
    .below-content {
      background-color: #A80000;
      display: flex;
      justify-content: center;
      list-style-type: none;
      align-items: center;
        margin: 0;
       
    }
    .below-content > li {
      position: relative;
    
    }
    .below-content > li > a{
      
      display: block;
      color: #ffffff;
      padding-top: 11.5px;
      padding-bottom: 11.5px;
      padding-left: 35px;
      padding-right: 35px;
      background-color: #A80000;
      text-decoration: none;
      font-size: 15px;
      font-weight: 500;
      white-space: nowrap;
   
    }
    .below-content > li > a:hover{
      background-color: #490000;
    }
    #drop {
      
      font-size: 9px;
      margin-bottom: 2px;
      margin-left: 5px;
    }
    .below-content a.active {
      background-color:#690404;
      
    }
    .belowbar-dropdown {
      display: none;
      position: absolute;
      background-color: #ffffff;
          min-width: 220px;
          white-space: nowrap ;
          box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
          border-top: 2px solid #990c0c;
          margin: 0 0;
    
    }
    .belowbar-dropdown li {
      display: block;
    }
    .belowbar-dropdown li a {
      color: #000000;
      padding: 12px 16px;
          text-decoration: none;
          display: block;
          white-space: nowrap;
    
          
    }
    .belowbar-dropdown li a:hover {
      color: #A80000;
      background-color: #e6e4e4;
    }
    .dropdown:hover .belowbar-dropdown {
      display: block;
    }
    
    
    .belowbar .icon {
      display: none;
    }
    .mbmenu-container {
      z-index: 10;
    }
    .mbmenu {
      display: none;
     
    }
    @keyframes slideDown {
      from {top: -50px;}
      to {top: 0;}
    }
    
    .hidden {
      display: none; /* Ẩn thanh trên khi cuộn xuống */
    }




    @media screen and (max-width: 1000px) {
  
      .onbar {
        display: none; /* Ẩn thanh điều hướng trên cùng */
      }
      .belowbar {
    display: none;
  
  
    }
 
    .mbmenu {
          display: block;
          list-style-type: none;
 
      }
      .mbmenu ul li a{
          text-decoration: none;
         
      }
      .mbmenutop {
    
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #ffffff;
          padding: 5px 20px;
          position: relative;
               
      }
      .mbmenutop li {
        cursor: pointer;
        
      }
      .mbmenutop .logo3 img{
          width: 150px;
          height: auto;
     
      }
      .mbdrop {
          display: none;
      }
      .mbcontent {
          background-color: rgb(255, 255, 255);
          border-bottom: 0.1px solid #cecece;
          color: rgb(44, 44, 44);
          font-size: 12px;
          font-weight: 700;
      }
   
      .mbstatic  {
      
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: height 10s ease; 
  
      }
       .icodrop{
  
          background-color: #ffffff00;
          color: #000000;
          border-left: 0.5px solid rgb(182, 182, 182);
          background-color: #ffffff00;
          padding: 5px 20px;
          margin-right: 10px;
      }
      .icodrop:hover {
        background-color: #cccccc;
      }
      
      .wepadd {
        font-size: 14px;
          flex-grow: 1;
          padding-right: 70%;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 20px;
          overflow: hidden;
          white-space: nowrap;
          color: black;
          margin-right: 5px;
          
      }
      .wepadd:hover {
          background-color: #a80000;
          color: #ffffff;
      }
      .wapadd {
          
      }
      .wapadd:hover {
          background-color: #cccccc;
      }
      .mbmenubelow {
        width: 100%;
        position: absolute;
      
          display: none;
          border-top: 1px solid #cecece;
          border-bottom: 3px solid #cecece;
      }
      .hide-button {
          display: none;
      }
      .mbdrop {
   
        list-style-type: none;
  
  
        border-left: 3px solid #A80000;
      }
      .mbdrop li {
        flex-grow: 1;
          padding-right: 70%;
          padding-top: 17px;
          padding-bottom: 17px;
          padding-left: 20px;
          overflow: hidden;
          white-space: nowrap;
          color: black;
          margin-right: 5px;
          border-top: 0.05px solid #cecece;
      }
      .mbdrop li a{
        background-color: rgb(255, 255, 255);
          color: rgb(78, 78, 78);
          font-size: 15px;
          font-weight: 700;
          margin-left: 25px;
          padding-right: 100%;
          padding-top: 100%;
          padding-bottom: 100%;
    
      }
    }



    .sidebar {
        
        width: 20%;
        background-color: #ffffff;
        padding: 20px;
        overflow-y: auto;
        max-height: calc(100vh - 60px);
        position: fixed;
        left: 0;
        bottom: 40;
        border: 0.5px solid #ccc;
        border-radius: 5px;
        overflow-x: hidden;
        
    }
    .sidebar::-webkit-scrollbar {
       width: 10px;
    }
    .sidebar::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
     
    /* Handle */
    .sidebar::-webkit-scrollbar-thumb {
      background: #d6d6d6;
      border-radius: 5px; 
    }
    
    /* Handle on hover */
    .sidebar::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    .sidebar nav ul {
        list-style-type: none;

    }
    
    .sidebar nav ul li {
        margin: 20px 0;
        text-decoration: none;

    }
    .sidebar nav ul li a{
        font-weight: 600;
        color:#5a5a5a ;
        margin: 20px 0;
        text-decoration: none;

     
    
    }
    .sidebar nav ul li a:hover{
        color:#383737 ;
        padding: 7px 10px 7px 2px;
        background-color: #ececec;
        border-radius: 5px;


    }
    .social-container {
     
        display: flex;
        flex-direction: column;
        margin-left: 150px;
    
    }

    

    /* Phần responsive */
   /* Phần sidebar ẩn khi ở màn hình nhỏ */
/* Sidebar ẩn và trượt ra từ bên trái */

 .open-sidebar-btn {
    display: none;
}
.close-sidebar-btn {
    display: none;
}

@media (max-width: 999px) {
    .close-sidebar-btn {
        display: block;
    }
    .search-icon {
        margin-right: 20px;
    
    }
    .social-container {
        margin: auto ;
        
    }
    .header {
        padding: 0;
        justify-content: space-between;
    }
    .sidebar {
        z-index: 1;
        display: block; /* Hiển thị sidebar để có thể chuyển đổi */
        position: fixed;
        min-width: 280px;
        width: 35%; /* Kích thước sidebar khi mở */
        top: 50;
        left: 0;
        bottom: 70;
        
        background-color: #ffffff;
        padding:10px 20px;
        border: 0.5px solid #ccc;
        transition: transform 0.3s ease; /* Thêm hiệu ứng chuyển động */
        transform: translateX(-100%); /* Ẩn sidebar ra khỏi màn hình */
    }

    .sidebar.show {
        transform: translateX(0); /* Hiển thị sidebar khi bấm nút */
    }
    /* Nút mở sidebar */
    .open-sidebar-btn {
        display: block;
        font-weight: 600;
        font-size: 16px;
        margin: 10px 0px 10px 20px;
        cursor: pointer;
        color: #182741;
        padding-left: 5px;
        border-left: 3px solid #A80000;

        
    }
.open-sidebar-btn:hover {
  color: #990c0c;
}
    

    /* Nút đóng sidebar */
.close-sidebar-btn {
    font-size: 45px;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: #555;
}
.logo {
    
}
.logo a img{
        width: 170px;
        margin-right: 50px;
    }

    .search-bar input {
        display: none;
    }

    .ctnt {
  min-width: 100px;
  margin: 10px;
}
.mini {
    width: auto;
    height: 90px;
    
}

.cright h3 {
  font-size: 17px;

}
.cright p {
    
    font-size: 7px;
    line-height: 1;  
}
}
@media (max-width: 550px) {
  .cright h3 {
  font-size: 14px;

}
.cright p {
    margin-top: 3px;
    font-size: 2px;
    line-height: 1;  
}

.mini {

    height: 30px;

}

}


/* nội dung */
.phr {
  
  padding: 5px;
  color: #242323;
  width: 100%;
    border-bottom: 1px solid rgba(112, 112, 112, 0.295);
    display: flex;

  
}
.phr:hover {
  color: #a80000;
}
.mini {
  border-radius: 2px;
    min-width: 230px;
    max-width: 230px;
    height: 150px;
    font-family: Arial, Helvetica, sans-serif;
}
.ctnt {

  max-width: 400px;
  margin: 10px;
}

.cright p {
    margin-top: 15px;
    font-size: 13px;
    line-height: 1.3;
    word-wrap: break-word;

    
}






a {
    text-decoration: none;
}    
    </style>
    <!DOCTYPE html>
    <html lang="en" style="background-color: #F7F9FA;">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sự kiện</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <link rel="icon" href="../logo.png" type="image/png">
      <script> 
        $(function(){
          $("#header").load("../header_footer/header.html");
          $("#footer").load("../header_footer/footer.html");
        });
    </script>
    </head>
    <body>
      <div id="header"></div>
      
  
  <div class="news-container">
    
  <div class="sidebar" >

      <nav>
          <ul>
              <div class="close-sidebar-btn" id="close-sidebar-btn">&times;</div> <!-- Nút đóng sidebar -->
              <li style=" font-weight: 600; font-size: 18px; color: #a80000;">DANH MỤC</li>
              <li><a href="">Vận động</a></li>
              <li><a href="">Trẻ em tham gia</a></li>
              <li><a href="">Bảo vệ trẻ em</a></li>
              <li><a href="">Quyền trẻ em</a></li>
              <li><a href="">Giáo dục</a></li>
              <li><a href="">Chiến dịch toàn cầu</a></li>
              <li><a href="">Nhân đạo</a></li>
              <li><a href="">Sinh kế</a></li>

              

          </ul>
      </nav>
  
  </div>
<div class="social-container">
  <div class="open-sidebar-btn" id="open-sidebar-btn" > DANH MỤC &#10097;</div> 
  <div id="cc" style="height: fit-content;
   width: 90%; border: 1px solid#e4e2e2;margin: auto; margin-bottom: 50px;
   margin-top: 30px; max-width: 700px; border-radius: 5px; background-color: #ffffff;">
   
    <div class="cright">
      <a class="phr" href="">
          <img class="mini"
              src="./img/p1.jpg"
              alt="">
          <div class="ctnt">
              <h3>CÂU CHUYỆN TRƯỜNG HỢP: Sáng kiến ​​từ trái tim</h3>
              <p>"Tôi rất yêu trẻ em và có nhiều ý tưởng cho các em, nhưng nguồn lực thì có hạn", bà Điểm, Phó </p>
            </div>
      </a>

      <a class="phr" href="">
          <img class="mini"
              src="./img/p2.jpg"
              alt="">
          <div class="ctnt">
              <h3>Bản phát hành toàn cầu: Những thách thức khi trở lại trường học sau lũ</h3>
              <p>HÀ NỘI, ngày 20 tháng 8 năm 2024 - Khi trẻ em Việt Nam chuẩn bị trở lại trường sau cơn bão, rất nhiều</p>
            </div>
      </a>

      <a class="phr" href="">
          <img class="mini"
              src="./img/p3.jpg"
              alt="">
          <div class="ctnt">
              <h3>NGÀY HỘI TRUYỀN THÔNG "HẢI ĐĂNG XANH" </h3>
              <p>Tất cả học sinh đều được đối xử bình đẳng như nhau không phân biệt nam hay nữ.
                Hãy sử dụng mạng xã hội  </p>
            </div>
      </a>

      <a class="phr" href="">
          <img class="mini"
              src="./img/p4.png"
              alt="">
          <div class="ctnt">
              <h3>GIÁO VIÊN SÁNG TẠO VÌ MỘT TRƯỜNG HỌC HẠNH PHÚC | CREATIVE TEACHERS FOR A HAPPY SCHOOL</h3>
              <p>Vào ngày 10/4, Sở Giáo dục và Đào tạo tỉnh Quảng</p>
            </div>
      </a>


      <a class="phr" href="">
          <img class="mini"
              src="./img/p5.jpg"
              alt="">
          <div class="ctnt">
              <h3>ÁP DỤNG MÔ HÌNH SHIFT ĐỂ TĂNG CƯỜNG SỰ THAM GIA CỦA TRẺ EM TRONG CÂU LẠC BỘ</h3>
              <p>Tăng cường sự tham gia của trẻ luôn là một trong những mục tiêu quan trọng </p>
            </div>
      </a>

      <a class="phr" href="">
          <img class="mini"
              src="./img/p6.jpg"
              alt="">
          <div class="ctnt">
              <h3>VÌ TRƯỜNG HỌC HẠNH PHÚC | CREATIVE TEACHERS FOR A HAPPY SCHOOL</h3>
              <p>Trong tháng 11/2023, Tổ chức Cứu trợ Trẻ em cùng Sở Giáo  </p>
            </div>
      </a>

      <a class="phr" href="">
          <img class="mini"
              src="./img/p7.jpg"
              alt="">
          <div class="ctnt">
              <h3>CASE STORY: Sketching your own dreams | Chắp tay bút, vẽ ước mơ
              </h3>
              <p>Tu, 20 tuổi, vừa kiếm được số tiền đầu tiên trong đời. Một số tiền nhỏ nhưng có ý nghĩa rất lớn đối với </p>
            </div>
      </a>

      <a class="phr" href="">
          <img class="mini"
              src="./img/p8.jpg"
              alt="">
          <div class="ctnt">
              <h3>Phát triển của các tổ chức phi chính phủ nước ngoài hợp tác với Australia tại Việt Nam </h3>
              <p>Năm 2023, Australia và Việt Nam kỷ niệm 50 năm thiết lập quan hệ ngoại giao, </p>
            </div>
      </a>
   </div>


  </div>
</div>
  </div>   

  


      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    </body>
    
      <script>

        // nội dung
document.querySelectorAll('.emoji-link').forEach(function(emojiLink) {
    emojiLink.addEventListener('click', function(e) {
        e.preventDefault(); // Ngăn chặn hành động mặc định của thẻ a
        
        // Giả sử .emoji-drop nằm cạnh .emoji-link trong cùng một container
        var emojiDrop = this.parentElement.querySelector('.emoji-drop');
        
        // Nếu tìm thấy emojiDrop, toggle class 'show'
        if (emojiDrop) {
            emojiDrop.classList.toggle('show');
        }
    });
});


    
      document.getElementById('open-sidebar-btn').addEventListener('click', function() {
    document.querySelector('.sidebar').classList.toggle('show');
 
});
document.getElementById('close-sidebar-btn').addEventListener('click', function() {
    document.querySelector('.sidebar').classList.remove('show');
});
    


// header

    // hàm chỉnh ngôn ngữ
    function toggleDropdown() {
            var dropdownContent = document.getElementById("dropdownContent");
            dropdownContent.classList.toggle("show");
        }
    
        // Đóng dropdown nếu click bên ngoài nó
        window.onclick = function(event) {
            if (!event.target.matches('.lg-drop button')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    
    
    
        // ẩn onbar khi cuộn
    var topnav = document.getElementById("onbar");
    var secondnav = document.getElementById("belowbar");
    var mbmenubar = document.getElementById("mbmenu")
    // Lấy vị trí ban đầu của thanh điều hướng thứ hai
    var sticky = secondnav.offsetTop;
    var sticky = mbmenubar.offsetTop;
    
    // Lắng nghe sự kiện cuộn
    window.onscroll = function() {
      handleScroll();
    };
    
    function handleScroll() {
      // Khi cuộn qua vị trí của thanh thứ hai
      if (window.pageYOffset > sticky) {
        secondnav.classList.add("sticky");
        mbmenubar.classList.add("sticky");
         // Thêm lớp 'sticky' để cố định
        topnav.classList.add("hidden");    // Ẩn thanh đầu tiên
      } else {
        secondnav.classList.remove("sticky");
        mbmenubar.classList.remove("sticky"); // Bỏ cố định thanh thứ hai
        topnav.classList.remove("hidden");    // Hiện thanh đầu tiên
      }
    }
    
  
   
    
    
    
    
       // giữ active khi click
        const menuItems = document.querySelectorAll('.below-content li a');
        menuItems.forEach(item => {
          item.addEventListener('click', function() {
            // Xóa class active của tất cả các mục
            menuItems.forEach(i => i.classList.remove('active'));
            // Thêm class active vào mục vừa click
            this.classList.add('active');
          });
        });
    
     /*menu mobile */
     function showmenu(){
        const sidebar = document.querySelector('.mbmenubelow')
        const x = document.querySelector('.hide-button')
        const hbg = document.querySelector('.show-button')
        sidebar.style.display = 'block'
        x.style.display = 'block'
        hbg.style.display = 'none'
  
      }
      function hidemenu(){
          const sidebar = document.querySelector('.mbmenubelow')
        const x = document.querySelector('.hide-button')
        const hbg = document.querySelector('.show-button')
        sidebar.style.display = 'none'
        x.style.display = 'none'
        hbg.style.display = 'block'
      }
       
     // Lấy tất cả các phần tử có class 'icodrop' và 'mbdrop'
  const icodrops = document.querySelectorAll('.icodrop');
  const mbdrops = document.querySelectorAll('.mbdrop');
  
  // Lặp qua từng mục menu để thêm sự kiện click
  icodrops.forEach((icodrop, index) => {
      icodrop.addEventListener('click', function() {
          const mbdrop = mbdrops[index]; // Lấy phần tử mbdrop tương ứng
          if (mbdrop.style.display === "none" || mbdrop.style.display === "") {
              mbdrop.style.display = "block"; // Hiện menu tương ứng
          } else {
              mbdrop.style.display = "none"; // Ẩn menu tương ứng nếu đang hiện
          }
      });
  });
  
  
      </script>
    </body>
    </html>