<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
  }
  .container-header {
    z-index: 2; 
  }
  .onbar {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  .logo img{
    width: 300px;
    margin: 10px 0 ;
    margin-left: 70px;
    height: auto;
  }
  .logo2 img {
    display: none;
    width: 100px;
    height: auto;
    margin: 20px;
  }
  .right-onbar {
    align-items: center;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-right: 70px;
  }
  .search-container {
    align-items: center;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 35px 0;
    transition: 0.4s ease;
    font-size: clamp(1rem, 1.5vw, 1.3rem);
  }
  .search-container input[type="text"] {
    width: 0;
    border: none;
    outline: none;
    transition: width 0.4s ease;
    opacity: 0;
  }
  .search-container .search-icon {
    font-size: 20px;
    cursor: pointer;
    color: #9E9E9E;
    margin-left: 10px;
    transition: color 0.3s ease;
  }
  .search-container:hover {
    border: 0.5px solid #858484;
  }
  input[type="text"]::placeholder {
    font-size: clamp(0.8rem, 1.5vw, 1rem);
  }
  .search-container:hover::placeholder {
    background-color: #00000000;
  }
  .search-container:hover input[type="text"] {
    width: 200px;
    opacity: 1;
    font-size: clamp(1rem, 1.5vw, 1.3rem);
  }
  .flagchose{
    display: inline;
    width: 20px;
    height: auto;
    margin: 0 5px;
  }
  .lg-drop {
    position: relative;
    display: inline-block;
  }
  .lg-drop button {
    font-size: 16px;
    padding: 10px 16px;
    cursor: pointer;
    border: none;
    background-color: #00000000;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    border-radius: 4px;
    overflow: hidden;
  }
  .dropdown-content > a {
    background-color: #ffffff;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s;
    font-size: 16px;
  
  }
  .dropdown-content > a:hover {
    background-color: #dbd8d8;
  }
  .dropdown-content.show {
    display: block;
  }
  .quest img {
    width: 40px;
    height: auto;
  }
  .belowbar {
    background-color: #A80000;
    padding: 0px 17.4vw;
    z-index: 1;
  }
  .small-below {
    display: none;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    animation: slideDown 0.3s ease;
  }
  .sticky2 {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    animation: slideDown 0.3s ease;
  }
  .below-content {
    background-color: #A80000;
    display: flex;
    justify-content: center;
    list-style-type: none;
    align-items: center;
    margin: 0;
  }
  .below-content > li {
    position: relative;
  }
  .below-content > li > a{
    display: block;
    color: #ffffff;
    padding-top: 11.5px;
    padding-bottom: 11.5px;
    padding-left: 35px;
    padding-right: 35px;
    background-color: #A80000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
  }
  .below-content > li > a:hover{
    background-color: #490000;
  }
  #drop {
    font-size: 9px;
    margin-bottom: 2px;
    margin-left: 5px;
  }
  .below-content a.active {
    background-color:#690404;
  }
  .belowbar-dropdown {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 220px;
    white-space: nowrap ;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
    z-index: 2;
    border-top: 2px solid #990c0c;
    margin: 0 0;
  }
  .belowbar-dropdown li {
    display: block;
  }
  .belowbar-dropdown li a {
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    white-space: nowrap;
    font-size: 16px;
  }
  .belowbar-dropdown li a:hover {
    color: #A80000;
    background-color: #e6e4e4;
  }
  .dropdown:hover .belowbar-dropdown {
    display: block;
  }
  .belowbar .icon {
    display: none;
  }
  .mbmenu {
    display: none;
  }
  @keyframes slideDown {
    from {
      top: -50px;
    }
    to {
      top: 0;
    }
  }
  .hidden {
    display: none;
    /* Ẩn thanh trên khi cuộn xuống */
  }
  @media screen and (max-width: 1000px) {
    .onbar {
      display: none;
      /* Ẩn thanh điều hướng trên cùng */
    }
    .belowbar {
      display: none;
    }
    .mbmenu-container{
      z-index: 10;
    }
    .mbmenu {
      display: block;
      list-style-type: none;
    }
    .mbmenu ul li a{
      text-decoration: none;
      color: #000000;
    }
    .mbmenutop {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
      padding: 5px 20px;
      position: relative;
    }
    .mbmenutop .logo3 img{
      width: 150px;
      height: auto;
    }
    .mbcontent {
      background-color: rgb(255, 255, 255);
      border-bottom: 0.1px solid #cecece;
      color: rgb(44, 44, 44);
      font-weight: bold;
    }
    .mbstatic {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .icodrop{
      background-color: #ffffff00;
      color: #000000;
      font-size: clamp(0.8rem, 1vw, 1.1rem);
      margin-right: 5%;
  
    }
    .wepadd {
      flex-grow: 1;
      padding-right: 70%;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
      overflow: hidden;
      white-space: nowrap;
      color: black;
      margin-right: 5px;
      font-size: clamp(0.8rem, 1vw, 1.1rem);
    }
    .wepadd:hover {
      background-color: #a80000;
      color: #ffffff;
    }
    .wapadd {
      border-left: 0.5px solid rgb(182, 182, 182);
      background-color: #ffffff;
      padding: 5px 20px;
      margin-right: 10px;
    }
    .wapadd:hover {
      background-color: #cccccc;
    }
    .mbmenubelow {
      display: none;
      border-top: 1px solid #cecece;
      border-bottom: 3px solid #cecece;
      position: absolute;
      width: 100%;
      z-index: 1001;
    }
    .hide-button {
      display: none;
    }
    .mbdrop {
      display: none;
      transition: height 0.3s ease; 
      list-style-type: none;
      border-left: 3px solid #A80000;
    }
    .mbdrop li {
        flex-grow: 1;
          padding-right: 70%;
          padding-top: 17px;
          padding-bottom: 17px;
          padding-left: 20px;
          overflow: hidden;
          white-space: nowrap;
          color: black;
          margin-right: 5px;
  
          border-top: 0.05px solid #cecece;
  
      }
      .mbdrop li a{
        background-color: rgb(255, 255, 255);
          color: rgb(78, 78, 78);
          font-size: 15px;
          font-weight: 700;
          margin-left: 25px;
          padding-right: 100%;
          padding-top: 100%;
          padding-bottom: 100%;
    
      }
    
  }  
  </style>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <div class="onbar" id="onbar">
      <div class="logo">
        <a href=""><img src="../header_footer/img/logo.png" alt=""></a>
      </div>
  
      <div  class="right-onbar">
        <div class="search-container" id="searchForm">
          <input type="text" id="searchInput" placeholder="Tìm kiếm..." style="background-color:unset;">
          <i class="fa fa-search search-icon" id="searchButton" ></i> <!-- Biểu tượng kính lúp -->
      </div>
      <div id="searchResults"></div>
  
      <div class="lg-drop">
        <button onclick="toggleDropdown()"><img class="flagchose" src="../header_footer/img/vnflag.png" alt="">Tiếng Việt<i class="fa fa-caret-down" style="margin-left: 7px;"></i></button>
        <div class="dropdown-content" id="dropdownContent">
            <a href="#"><img class="flagchose" src="../header_footer/img/ukflag.png" alt="">English</a>
            <a href="#" style="background-color: #e2e2e2;"><img class="flagchose" src="../header_footer/img/vnflag.png" alt="" >Tiếng Việt</a>
        </div>
    </div>
  
    <div class="quest">
      <a href="../header_footer/login.html"><img src="../header_footer/img/avatar.png" alt=""></a>
    </div>
      </div>
    </div>
  
  
  
    <div class="belowbar" id="belowbar">
        <div class="small-below">
          <a class="logo2" href=""><img src="../header_footer/img/logo.png" alt=""></a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> <!-- Biểu tượng hamburger với onclick gọi hàm myFunction() -->
        </div>
        
          <ul class="below-content">
            <li ><a href="../trangchu/index.html" class="active">TRANG CHỦ </a></li>
            <li class="dropdown"><a href="#kk">KHÁM PHÁ<i class="fas fa-chevron-down" id="drop"></i></a>
              <ul class="belowbar-dropdown">
                <li><a href="../khampha/khampha-quyentreem.html">Quyền trẻ em</a></li>
                <li><a href="../khampha/khampha-baovetreem.html">Bảo vệ trẻ em</a></li>
                <li><a href="../khampha/khampha-baohanhtreem.html">Bạo hành trẻ em</a></li>
               
              </ul>
            </li>
                    
            <li class="dropdown"><a href="#ccc">SỰ KIỆN<i class="fas fa-chevron-down" id="drop"></i></a>
              <ul class="belowbar-dropdown">
                <li><a href="../sukien/news.html">Điểm chính</a></li>
                <li><a href="">Câu chuyện</a></li>
                <li><a href="../phapluat/phapluat.html">Thông tin pháp luật</a></li>
                <li><a href="">Báo cáo</a></li>
              </ul>
            </li>
                
            <li class="dropdown"><a href="#bđ">HOẠT ĐỘNG<i class="fas fa-chevron-down"  id="drop"></i></a>
              <ul class="belowbar-dropdown">
                <li><a href="../hoatdong/datlichhen.html">Đặt lịch tư vấn</a></li>
                <li><a href="../hoatdong/traotang.html">Quyên góp - Trao tặng</a></li>
              </ul>
            </li>
                    
            <li class="dropdown"><a href="#">VỀ CHÚNG TÔI <i class="fas fa-chevron-down"  id="drop"></i></a>
              <ul class="belowbar-dropdown">
                <li><a href="../trangchu/index.html#aboutus">Sứ mạng - Đội ngũ - Định hướng</a></li>
                <li><a href="">Báo cáo thống kê</a></li>
            
              </ul>
              <li ><a href="../congdong/congdong.html" >CỘNG ĐỒNG</a></li>
              
            </li>
            
                    
            </ul>


    
    </div>
    <div class="mbmenu-container">
    <div class="mbmenu" id="mbmenu">
      <div class="mbmenutop" >
          <a class="logo3" href=""><img src="../header_footer/img/logo.png" alt=""></a>
          <li class="hide-button" onclick=hidemenu()><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></li>
          <li class="show-button" onclick=showmenu()><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></li>

      </div>
      

      <ul class="mbmenubelow">
              <li class="mbcontent">
                <div class="mbstatic">
                  <input type="text" placeholder="Tìm kiếm..." style="padding-bottom: 15px;padding-left: 20px;width: 85%;font-size: 1rem;border: 1px solid;">
                  <i class="fa fa-search search-icon" style="margin-right: 20px ;"></i> <!-- Biểu tượng kính lúp -->
                  
                </div></li>
            
              <li class="mbcontent">
                  <div class="mbstatic">
                      <a class="wepadd" href="../trangchu/index.html">TRANG CHỦ</a>
                      
                  </div></li>
        
         
                  
              <li class="mbcontent">
                  <div class="mbstatic">
                      <a class="wepadd" href="">KHÁM PHÁ</a>
                          <div class="icodrop"><i class="fa fa-caret-down" ></i></div>
                  </div>

                  <ul class="mbdrop" >
                      <li><a href="..//khampha/khampha-quyentreem.html">Quyền trẻ em</a></li>
                      <li><a href="../khampha/khampha-baovetreem.html">Bảo vệ trẻ em</a></li>
                      <li><a href="../khampha/khampha-baohanhtreem.html">Bạo hành trẻ em</a></li>
                  </ul>
                  
              </li>

          <li class="mbcontent">
              <div class="mbstatic">
                  <a class="wepadd" href="">SỰ KIỆN</a>
                  <div class="icodrop"><i class="fa fa-caret-down" ></i></div>

              </div>
              <ul class="mbdrop">
                  <li><a href="../sukien/news.html">Điểm chính</a></li>
                  <li><a href="">Câu chuyện</a></li>
                  <li><a href="../phapluat/phapluat.html">Thông tin pháp luật</a></li>
                  <li><a href="">Báo cáo</a></li>
              </ul></li>
              
              <li class="mbcontent">
                <div class="mbstatic">
                    <a class="wepadd" href="">HOẠT ĐỘNG</a>
                    <div class="icodrop"><i class="fa fa-caret-down" ></i></div>
  
                </div>
                <ul class="mbdrop">
                    <li><a href="../hoatdong/datlichhen.html">Đặt lịch tư vấn</a></li>
                    <li><a href="../hoatdong/traotang.html">Quyên góp - Trao tặng</a></li>
                </ul></li>
              
          <li class="mbcontent">
              <div class="mbstatic">
                  <a class="wepadd" href="#">VỀ CHÚNG TÔI</a>
                  <div class="icodrop"><i class="fa fa-caret-down" ></i></div>

              </div>
              
              <ul class="mbdrop" >
                  <li><a href="../trangchu/index.html#aboutus">Sứ mạng - Đội ngũ - Định hướng</a></li>
                  <li><a href="">Báo cáo thống kê</a></li>
              </ul>
          </li>
              
          <li class="mbcontent">
            <div class="mbstatic">
                <a class="wepadd" href="../congdong/congdong.html">CỘNG ĐỒNG</a>
                
            </div></li>
            <li class="mbcontent">
              <div class="mbstatic">
                  <a class="wepadd" href="../header_footer/login.html">ĐĂNG NHẬP</a>
                  
              </div></li>
      </ul>
  </div>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  
  
    <script>
  // hàm chỉnh ngôn ngữ
  function toggleDropdown() {
          var dropdownContent = document.getElementById("dropdownContent");
          dropdownContent.classList.toggle("show");
      }
  
      // Đóng dropdown nếu click bên ngoài nó
      window.onclick = function(event) {
          if (!event.target.matches('.lg-drop button')) {
              var dropdowns = document.getElementsByClassName("dropdown-content");
              for (var i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');
                  }
              }
          }
      }
  
  
  
      // ẩn onbar khi cuộn
  var topnav = document.getElementById("onbar");
  var secondnav = document.getElementById("belowbar");
  var mbmenubar = document.getElementById("mbmenu")
  // Lấy vị trí ban đầu của thanh điều hướng thứ hai
  var sticky = secondnav.offsetTop;
  var sticky = mbmenubar.offsetTop;
  
  // Lắng nghe sự kiện cuộn
  window.onscroll = function() {
    handleScroll();
  };
  
  function handleScroll() {
    // Khi cuộn qua vị trí của thanh thứ hai
    if (window.pageYOffset > sticky) {
      secondnav.classList.add("sticky");
      mbmenubar.classList.add("sticky");
       // Thêm lớp 'sticky' để cố định
      topnav.classList.add("hidden");    // Ẩn thanh đầu tiên
    } else {
      secondnav.classList.remove("sticky");
      mbmenubar.classList.remove("sticky"); // Bỏ cố định thanh thứ hai
      topnav.classList.remove("hidden");    // Hiện thanh đầu tiên
    }
  }
  

 
  
  
  
  
     // giữ active khi click
      const menuItems = document.querySelectorAll('.below-content li a');
      menuItems.forEach(item => {
        item.addEventListener('click', function() {
          // Xóa class active của tất cả các mục
          menuItems.forEach(i => i.classList.remove('active'));
          // Thêm class active vào mục vừa click
          this.classList.add('active');
        });
      });
  
   /*menu mobile */
   function showmenu(){
      const sidebar = document.querySelector('.mbmenubelow')
      const x = document.querySelector('.hide-button')
      const hbg = document.querySelector('.show-button')
      sidebar.style.display = 'block'
      x.style.display = 'block'
      hbg.style.display = 'none'

    }
    function hidemenu(){
        const sidebar = document.querySelector('.mbmenubelow')
      const x = document.querySelector('.hide-button')
      const hbg = document.querySelector('.show-button')
      sidebar.style.display = 'none'
      x.style.display = 'none'
      hbg.style.display = 'block'
    }
     
   // Lấy tất cả các phần tử có class 'icodrop' và 'mbdrop'
const icodrops = document.querySelectorAll('.icodrop');
const mbdrops = document.querySelectorAll('.mbdrop');

// Lặp qua từng mục menu để thêm sự kiện click
icodrops.forEach((icodrop, index) => {
    icodrop.addEventListener('click', function() {
        const mbdrop = mbdrops[index]; // Lấy phần tử mbdrop tương ứng
        if (mbdrop.style.display === "none" || mbdrop.style.display === "") {
            mbdrop.style.display = "block"; // Hiện menu tương ứng
        } else {
            mbdrop.style.display = "none"; // Ẩn menu tương ứng nếu đang hiện
        }
    });
});


    </script>
  
    
  </body>
  </html>